# peculiar-pieces

./: README.md  build.gradle  gradle.properties  index.md
assets/: _elevator.psd  barrel.psd  barrel_side.psd  bucket.psd  bundle.psd  crafting_table_top.psd  flags.psd  gamemode.psd  glass.psd  glider.psd  icon-Recovered.psd  icon.psd  midair_block.psd  mono.bbmodel  plate.psd  rotating_elevator.psd  shock.psd  sponge.psd  totem_icons.psd  totem_of_undying.psd
src/main/java/amymialee/peculiarpieces/: PeculiarPieces.java  PeculiarPiecesClient.java
src/main/java/amymialee/peculiarpieces/blockentities/: BigBarrelBlockEntity.java  BigDispenserBlockEntity.java  BigDropperBlockEntity.java  EntangledScaffoldingBlockEntity.java  FishTankBlockEntity.java  FlagBlockEntity.java  PedestalBlockEntity.java  PotionPadBlockEntity.java  WarpBlockEntity.java
src/main/java/amymialee/peculiarpieces/blocks/: AbstractCheckpointBlock.java  AbstractFlatBlock.java  AbstractRedstoneComparisonBlock.java  AbstractStructureVoidBlock.java  BigBarrelBlock.java  BigDispenserBlock.java  BigDispenserBlockEntity.java  BigDropperBlock.java  BigDropperBlockEntity.java  BlockBreakerBlock.java  BurningSpongeBlock.java  CheckpointBlock.java  CheckpointDamagerBlock.java  CheckpointRemoverBlock.java  CheckpointReturnerBlock.java  ElevatorBlock.java  EntangledScaffoldingBlock.java  EntityBarrierBlock.java  FastTargetBlock.java  FishTankBlock.java  FlagBlock.java  GameModeBarrierBlock.java  GameModeBlockerBlock.java  GameModeSetterBlock.java  GrabbingTrapBlock.java  IgnitionBlock.java  InvertedRedstoneLampBlock.java  JumpPadBlock.java  MidairBlock.java  MidairBlockItem.java  OpenPressurePlate.java  PedestalBlock.java  PotionPadBlock.java  PushPadBlock.java  RedstoneClampBlock.java  RedstoneFilterBlock.java  RedstoneHurdleBlock.java  RedstoneMonoBlock.java  RedstoneRandomizerBlock.java  RedstoneStaticBlock.java  (+9 more)
src/main/java/amymialee/peculiarpieces/callbacks/: PlayerCrouchCallback.java  PlayerCrouchConsumingBlock.java  PlayerJumpCallback.java  PlayerJumpConsumingBlock.java
src/main/java/amymialee/peculiarpieces/client/: FishTankBlockEntityRenderer.java  FlagBlockEntityRenderer.java  HangGliderEntityModel.java  HangGliderFeatureRenderer.java  PedestalBlockEntityRenderer.java  PotionPadBlockEntityRenderer.java  TeleportItemEntityRenderer.java
src/main/java/amymialee/peculiarpieces/effects/: FlightStatusEffect.java  OpenStatusEffect.java
src/main/java/amymialee/peculiarpieces/entity/: TeleportItemEntity.java
src/main/java/amymialee/peculiarpieces/items/: BlazingGlidersItem.java  BottomlessBucketItem.java  BottomlessMilkBucketItem.java  CheckpointPearlItem.java  ConsumablePositionPearlItem.java  CraftingSlateItem.java  CustomScaffoldingItem.java  DispensableTrinketItem.java  EnderPouchItem.java  EverlastingEmblemItem.java  FlagBlockItem.java  FlightRingItem.java  GliderItem.java  HiddenPotionItem.java  MidairBlockItem.java  MountingStickItem.java  PackedPouchItem.java  PeculiarBookItem.java  PlayerCompassItem.java  PositionPaperItem.java  PositionPearlItem.java  PositionTrapItem.java  ReachingRemoteItem.java  SkyPearlItem.java  SlimeItem.java  SlipperyShoesItem.java  SpawnpointPearlItem.java  ToggleableBlockItem.java  TransportPearlItem.java
src/main/java/amymialee/peculiarpieces/mixin/: BeaconBlockMixin.java  BoatEntityMixin.java  BrewingRecipeRegistryMixin.java  BuiltinModelItemRendererMixin.java  BundleItemMixin.java  CapeFeatureRendererMixin.java  ClientPlayNetworkHandlerMixin.java  CreeperEntityMixin.java  EntityAccessor.java  EntityBucketItemAccessor.java  EntityMixin.java  EntityRenderDispatcherAccessor.java  ExplosionMixin.java  InGameHudMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java  PowderSnowBlockMixin.java  RedstoneWireBlockMixin.java  SculkShriekerBlockMixin.java  ServerPlayerInteractionManagerMixin.java  ShearsItemMixin.java  SheepEntityMixin.java  SlimeEntityMixin.java  StatusEffectInstanceAccessor.java  StructureVoidBlockMixin.java
src/main/java/amymialee/peculiarpieces/registry/: PeculiarBlocks.java  PeculiarEntities.java  PeculiarItems.java
src/main/java/amymialee/peculiarpieces/screens/: EnderPouchScreenHandler.java  FishTankScreen.java  FishTankScreenHandler.java  PackedPouchScreen.java  PackedPouchScreenHandler.java  PedestalScreen.java  PedestalScreenHandler.java  PotionPadScreen.java  PotionPadScreenHandler.java  WarpScreen.java  WarpScreenHandler.java
src/main/java/amymialee/peculiarpieces/util/: CheckpointPlayerWrapper.java  EntityPos.java  ExtraPlayerDataWrapper.java  GameModePlayerWrapper.java  GameModeUtils.java  OpenDamageSource.java  PeculiarHelper.java  WarpInstance.java  WarpManager.java  WeakExplosionBehavior.java
src/main/resources/: fabric.mod.json  peculiarpieces.accesswidener  peculiarpieces.mixins.json
src/main/resources/assets/peculiarpieces/: sounds.json
src/main/resources/assets/peculiarpieces/blockstates/: acacia_pedestal.json  adventure_barrier.json  adventure_blocker.json  adventure_setter.json  big_barrel.json  big_dispenser.json  big_dropper.json  birch_pedestal.json  black_elevator.json  black_rotating_elevator.json  blackstone_pedestal.json  block_breaker.json  blue_elevator.json  blue_rotating_elevator.json  brown_elevator.json  brown_rotating_elevator.json  burning_sponge.json  checkpoint_damager.json  crimson_pedestal.json  cyan_elevator.json  cyan_rotating_elevator.json  dark_fast_target.json  dark_oak_pedestal.json  deepslate_pedestal.json  entangled_scaffolding.json  entity_barrier.json  entity_glass.json  fast_target.json  fish_tank.json  flag.json  grabbing_trap.json  gray_elevator.json  gray_rotating_elevator.json  green_elevator.json  green_rotating_elevator.json  ignition.json  jump_pad.json  jungle_pedestal.json  light_blue_elevator.json  light_blue_rotating_elevator.json  (+40 more)
src/main/resources/assets/peculiarpieces/lang/: en_us.json
(+618 files in other folders)
