# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Mod Properties
mod_version=1.18.2-fabric-1.0.16
maven_group=amymialee
archives_base_name=peculiarpieces
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.53.4+1.18.2
trinkets_version=3.3.1
rei_version=8.2.463